<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <LinearLayout
        android:id="@+id/official_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:orientation="vertical">
        <TextView
            android:id="@+id/txt_location"
            android:textSize="20sp"
            android:textColor="#FFFFFF"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#731683"/>
        <TextView
            android:id="@+id/txt_name"
            android:textSize="20sp"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="#FFFFFF" />

        <LinearLayout
            android:id="@+id/laytout1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txt3"
                        android:layout_width="141dp"
                        android:layout_height="wrap_content"
                        android:paddingLeft="30dp"
                        android:text="Andress:"
                        android:textSize="20sp"
                        android:textColor="#FFFFFF" />

                    <TextView
                        android:id="@+id/txt_address"
                        android:paddingTop="10dp"
                        android:textSize="20sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#FFFFFF" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txt5"
                        android:textSize="20sp"
                        android:layout_width="141dp"
                        android:layout_height="wrap_content"
                        android:paddingLeft="30dp"
                        android:text="Phone:"
                        android:textColor="#FFFFFF" />

                    <TextView
                        android:id="@+id/txt_phone"
                        android:textSize="20sp"
                        android:paddingTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#FFFFFF" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txt7"
                        android:textSize="20sp"
                        android:layout_width="141dp"
                        android:layout_height="wrap_content"
                        android:paddingLeft="30dp"
                        android:text="Email:"
                        android:textColor="#FFFFFF" />

                    <TextView
                        android:id="@+id/txt_email"
                        android:textSize="20sp"
                        android:paddingTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#FFFFFF" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txt9"
                        android:textSize="20sp"
                        android:layout_width="141dp"
                        android:layout_height="wrap_content"
                        android:paddingLeft="30dp"
                        android:text="Website:"
                        android:textColor="#FFFFFF" />

                    <TextView
                        android:id="@+id/txt_url"
                        android:textSize="20sp"
                        android:paddingTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#FFFFFF" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity=""
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/imageButton2"
                        android:background="@null"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/youtube" />

                    <ImageButton
                        android:background="@null"
                        android:id="@+id/imageButton3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/gg" />

                    <ImageButton
                        android:background="@null"
                        android:id="@+id/imageButton4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/tw" />

                    <ImageButton
                        android:background="@null"
                        android:id="@+id/imageButton5"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/facebook1" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/imageButton1"
                    android:background="@null"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/avatar"/>
            </LinearLayout>



        </LinearLayout>
    </LinearLayout>



</LinearLayout>